# DB data
spring.datasource.url= jdbc:mysql://localhost:3306/bancoapp
spring.datasource.username= root
spring.datasource.password= 35853116Ab!

# MySQL
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show= true

# App stored values
bancoapp.jwtSecret= bancoSecretKey
bancoapp.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy = ant-path-matcher